$red: #d9241d
$blue: #269abc
$dark-blue: #1a0d40
$light-black: #282828


@font-face
	font-family: Opensans-bold
	src: url(../fonts/OpenSans/OpenSans-Bold.ttf)
@font-face
	font-family: Opensans-light
	src: url(../fonts/OpenSans/OpenSans-Light.ttf)
@font-face
	font-family: Opensans-regular
	src: url(../fonts/OpenSans/OpenSans-Regular.ttf)


 
@mixin big
	@media (min-width: 1201px)
		@content
 
@mixin large
    @media (min-width: 992px) and (max-width: 1200px)
    	@content
       
@mixin medium
	@media (min-width: 768px) and (max-width: 991px)
	    @content
           
@mixin small
    @media (min-width: 500px) and (max-width: 767px)
    	@content

@mixin micro
    @media (min-width: 250px) and (max-width: 499px)
        @content
@mixin vertical420
	@media (max-height: 490px) and (min-width: 767px)
        @content

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	

body
	font-size: 16px
	min-width: 320px
	min-height: 420px
	position: relative
	line-height: 1.75
	font-family: Opensans-regular
	overflow-x: hidden
	opacity: 1
	color: #616161
	background: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.active-mob
	top: 0!important
// .active
// 	top: 0!important
.mobile-menu
	display: none
	text-align: center
	list-style-type: none
	padding: 0
	background: rgba(255,255,255,1)
	height: 100%

	
	li
		border-bottom: 1px solid #333
		a
			color: #111
			font-size: 18px
			line-height: 2
.active-mobile-menu
	display: block!important
	height: 100%

.wrapper
	overflow-x: hidden
	.header
		background: url(../img/main-bg2.jpg)
		background-size: cover
		background-position: bottom
		height: 100vh
		z-index: 1
		position: relative
		@include small
			background: url(../img/t-bg-1.jpg)
			background-size: cover
			height: 600px
		@include micro
			background: url(../img/t-bg-1.jpg)
			background-size: cover
			height: auto
		.header-top
			height: 60px
			box-shadow: 1px 1px 3px #333
			z-index: 1111
			position: relative
			background: #fff
			@include small
				background: rgba(255,255,255,0.3)
			@include micro
				background: rgba(255,255,255,0.3)

			&__logo
				@include small
					height: 100%
				@include micro
					height: 100%
				a
					img
						width: 110px
						@include small
							height: 100%
							width: auto
						@include micro
							height: 60px
							width: 100%
					
			.nav-mobile
				position: relative
				// right: 15px
				// top: -7px
				// bottom: 0
				height: 60px
				background-color: transparent
				width: 30px
				cursor: pointer
				transition: all linear .5s
				margin-right: 0
				display: inline-block
				cursor: pointer
				@include small
					float: right
				@include micro
					float: none
					width: 100%
				// &.active			
				// 	.nav-mobile__line--top
				// 		top: 50%
				// 		transform: rotate(45deg)
				// 	.nav-mobile__line--middle
				// 		opacity: 0
				// 	.nav-mobile__line--bottom
				// 		top: 50%
				// 		transform: rotate(-45deg)
				&__line	
					position: absolute
					// right: 18px
					display: block
					width: 30px
					height: 5px	
					background-color: $red
					&--top
						top: 18px
						transition: all linear .5s
						border-radius: 5px
					&--middle
						top: 28px
						opacity: 1
						transition: all linear .5s
						border-radius: 5px
					&--bottom
						top: 38px
						transition: all linear .5s
						border-radius: 5px
			&__menu
				padding: 0
				list-style-type: none
				height: 60px
				display: flex
				justify-content: center
				align-items: center
				@include small
					display: none
				@include micro
					display: none
				li
					width: 100%
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					transition: all 0.5s
					padding: 5px
					@include medium
						padding: 0
					&:hover
						background: beige
					a
						color: $light-black
						z-index: 11
						text-decoration: none
						width: 100%
						text-align: center
						line-height: 60px
						@include large
							font-size: 14px
						@include medium
							font-size: 13px
				li.track
					a
						@include medium
							line-height: 1.2
				li.red-menu
					a
						font-family: Opensans-bold
						color: #fff
						@include medium
							line-height: 1.2
				li.red-menu-bg
					position: relative
					z-index: 11

					
					a
						font-family: Opensans-bold
						color: #fff
						@include medium
							line-height: 1.2
					&:before
						position: absolute
						content: ""
						background: url(../img/bg-1red.jpg)
						width: 1000px
						height: 100%
						top: 0
						left: 0
						z-index: 1
				li.red-menu
					position: relative
					border-left: 1px solid rgba(222,222,222,0.5)
					z-index: 11
					a
						@include medium
							line-height: 1.2
					&:hover
						background: none
					
					&:before
						content: ""
						background: url(../img/shb.png)
						background-size: 100% 100%
						position: absolute
						z-index: 11
						width: 20px
						height: 20px
						left: 5px
						@include medium
							display: none

		.header-mid
			position: relative
			z-index: 11
			margin-top: 150px
			@include small
				margin-top: 50px
			@include micro
				margin-top: 40px
			&__langs
				list-style-type: none
				padding: 0
				@include micro
					justify-content: center
				li
					background: $blue
					padding: 5px 10px
					margin: 5px
					border-radius: 6px
					box-shadow: inset 0 -4px 5px rgba(0,0,0,0.125)
					@include small
						padding: 5px
					@include micro
						padding: 5px 10px
					a
						color: #fff
						font-size: 18px
						text-decoration: none

						
				.active-lang
					background: $red
			&__content
				
				margin-top: 100px
				@include micro
					margin-top: 50px

				&-box
					display: flex	
				h1
					font-size: 32px
					color: #fff
					text-shadow: 1px 1px 2px #333
					@include micro
						font-size: 24px
						padding-top: 20px
					strong
						@include micro
							color: $red
			&__select
				font-size: 20px
				text-transform: uppercase
				color: #fff

				@include micro
					width: 100%
					display: block
					text-align: center
					margin: 0 auto
			&__btn
				width: 200px
				@include micro
					width: 50%
				
				button
					margin-top: 10px
					background-color: #ea2525
					border: 0
					color: #fff
					padding: 7px 55px
					cursor: pointer
					line-height: 1.4
					font-size: 16px
					width: 180px
					align-self: center
					@include micro
						width: 100%
				img
					
					margin-top: 10px
					width: 140px
					align-self: center
					opacity: 0.5
		&__special-btns-mini
			
			display: none
			margin-top: 50px
			@include micro
				display: flex
			@include small
			.special-btn-buy
				border-left: 1px solid #333
				line-height: 1.2
				.buy-now-img
					height: 20px
			button
				width: 100%
				height: 60px
				background: $red
				border: none
				cursor: pointer
				color: #ffffff
				font-size: 18px
				&:hover
					background: rgba($red,0.8)
	.main
		.block-title
			color: $dark-blue
			font-size: 44px
			text-align: center
			@include large
				font-size: 36px
			@include small
				font-size: 26px
				padding-left: 20px
				padding-right: 20px
			@include medium
				font-size: 32px
			@include micro
				font-size: 22px
				
			&-hl
				font-family: Opensans-bold
				color: $red
			@include medium
				font-size: 32px
			strong
				@include micro
					color: $dark-blue
		.problems
			padding-top: 60px
			margin-bottom: 30px
			@include small
				padding-top: 30px
			&__img
				img
					width: 100%
			&__list
				margin-top: 40px
				list-style-type: none
				@include medium
					padding: 0
					display: flex
					align-items: center
				@include small
					padding: 0
				@include micro
					padding: 0

				&-item
					height: 100px	
					color: #000000
					font-size: 18px	
					line-height: 1.2
					display: flex
					justify-content: flex-start
					align-items: center
					margin-bottom: 20px
					@include medium
						display: inline-flex
						width: 400px
					@include small
						font-size: 14px
						padding-left: 50px
						width: 100%
						height: 80px
					@include micro
						font-size: 14px
						padding-left: 40px
						width: 100%
						height: auto
						margin-bottom: 20px
						
					.problems__content
						position: relative
						width: 300px
						&:before
							content: ""
							position: absolute
							background: url(../img/c1.gif)
							background-size: cover
							width: 40px
							height: 40px
							left: -60px
							@include small
								width: 20px
								height: 20px
								left: -30px
							@include micro
								width: 20px
								height: 20px
								left: -30px
					.problems__img
						height: 100%
						@include micro
							width: 50px
							height: 60px
		.advantages
			background: #f4f4f4
			padding-top: 60px
			@include small
				padding-top: 30px
				padding-bottom: 30px
			@include micro
				padding-top: 20px
			&__left
				display: flex
				flex-wrap: wrap
				justify-content: center
				padding-top: 30px
				@include medium
					padding-bottom: 30px
				&-item
					width: 50%
					padding: 5px
					height: 160px
					margin-bottom: 20px
					@include small
						width: 100%
						height: auto
						display: flex
						margin-bottom: 0px
					@include micro
						width: 100%
						height: auto
						display: flex
						margin-bottom: 0px
					img
						margin-bottom: 10px
						@include small
							height: 66px
							margin-right: 10px
						@include micro
							height: 66px
							margin-right: 10px
					&-content
						@include micro
							padding-top: 20px
						h5
							font-weight: bold
							font-size: 14px
							color: #202020
							@include micro
								font-size: 12px
						p
							line-height: 1.2
							font-size: 14px
							color: #202020
							@include micro
								font-size: 12px
			&__img
				img
					height: 100%
					@include large
						position: absolute
						left: -140px

		.promo
			padding-top: 60px
			padding-bottom: 60px
			@include small
				padding-top: 0px
				padding-bottom: 30px
				background: url(../img/bg-t-promomob.png) no-repeat
				background-size: 80%
				background-position: right
			@include micro
				padding-top: 0px
				padding-bottom: 30px
				background: url(../img/bg-t-promomob.png) no-repeat
				background-size: 100%
				background-position: right
			&-micro-box
				border-top: 3px solid #333333
				border-bottom: 3px solid #333
				padding-top: 10px
			&-micro-t
				color: $dark-blue
				text-align: center
				font-weight: bold
				@include micro
					font-size: 20px
				span
					color: crimson
					font-weight: normal
			&-takes
				text-align: center
				color: $dark-blue
				font-weight: bold
				@include micro
					font-size: 20px
			&-worldwide
				font-weight: bold
				text-align: center
				color: crimson
				@include micro
					font-size: 20px
					
			&-block
				background: url(../img/bg-promo.jpg) right center / 60% no-repeat #fff
				@include small
					background: none
				@include micro
					background: none

			&__title
				text-align: left
				margin: 0
				height: auto
				font-family: Opensans-bold
				font-size: 46px
				line-height: 60px
				color: #ea2525
				font-weight: 700
				text-transform: uppercase
				@include small
					font-size: 38px	
				@include micro
					font-size: 26px	
			&__price
				color: $red
				.price-now
					font-size: 46px
					font-weight: bold
					color: $dark-blue
					font-family: Opensans-bold
					@include small
						font-size: 38px
					@include micro
						font-size: 26px
				.price-throught
					text-decoration: line-through
					font-family: Opensans-bold
			&__desc
				font-family: Opensans-bold
				font-size: 26px
				color: $dark-blue
				@include small
					font-size: 22px
				@include micro
					font-size: 18px
					text-shadow: -1px -1px #efefef, 1px 1px #777
				&-guarantee
					font-size: 26px
					font-weight: bold
					color: #1a0d40
					@include small
						font-size: 20px
					@include micro
						font-size: 16px
			&__btn
				background-color: #ea2525
				border: 0
				color: #fff
				padding: 12px 110px
				cursor: pointer
				line-height: 1.4
				font-size: 16px
				@include small
					margin-top: 150px
				@include micro
					margin-top: 180px
					padding: 12px 50px
			&__end
				margin-top: 20px
				font-size: 21px
				color: #212121

			.counter
				margin-top: 30px
				margin-bottom: 30px
				@include micro
					width: 100%
				.flip-clock-wrapper
					@include micro
						margin: 0
				.flip-clock-divider
					@include micro
						width: 10px
					.flip-clock-dot
						@include micro
							left: 0
				.flip
					@include small
						width: 44px
					@include micro
						width: 30px
						margin: 1px

					.inn
						@include small
							font-size: 60px
						@include micro
							font-size: 50px
					&-clock-label
						right: -85px
						@include large
							
						@include medium
							right: -95px
						@include small
							right: -70px
						@include micro
							right: -60px
		.how
			background: url(../img/bg-5.jpg)
			height: 585px
			@include medium
				background: #000
				background-size: cover
				height: auto
			@include small
				background: #000
				background-size: cover
				height: auto
				padding-bottom: 30px
			@include micro
				background: #000
				background-size: cover
				height: auto
				padding-bottom: 30px
			&__box
				display: flex
				justify-content: center
				align-items: center
				height: 585px
				@include medium
					margin-top: 30px
				@include small
					margin-top: 30px
				@include micro
					margin-top: 30px
					height: auto
			&__block
				background: url(../img/working-img.png) no-repeat center
				height: 440px
				background-size: 100%
				display: flex
				justify-content: flex-end
				padding-top: 50px
				padding-right: 40px
				
				
				&-title-mini
					color: #fff
					text-align: center
					font-size: 32px
					
				@include medium
					background: transparent
					flex-direction: column
					height: auto
					padding-right: 0
					padding-top: 0
				@include small
					background: transparent
					flex-direction: column
					height: auto
					padding-right: 0
					padding-top: 0
				@include micro
					background: transparent
					flex-direction: column
					height: auto
					padding-right: 0
					padding-top: 0
				&-img
					width: 300px
					margin: 0 auto
					height: 200px
					@include micro
						width: 100%
				&-content
					width: 50%
					height: 400px

					@include medium
						width: auto
						height: auto
						margin-top: 50px
					@include small
						width: auto
						height: auto
						margin-top: 50px
					@include micro
						width: auto
						height: auto
						margin-top: 50px
					h3
						font-size: 32px
						color: #fff
					p
						color: #fff
						@include large
							font-size: 14px

		.use
			background: url(../img/bg-kapli.jpg)
			background-size: cover
			padding-top: 40px
			padding-bottom: 40px
			animation-name: usage
			animation-duration: 4000ms
			animation-iteration-count: infinite
			animation-timing-function: ease
			@include micro
				animation: none
			&__box
				position: relative
				height: 700px
				margin-bottom: 30px
				@include medium
					display: flex
					flex-direction: column
					margin-top: 30px
					height: 800px
					margin-bottom: 30px
				@include small
					display: flex
					flex-direction: column
					margin-top: 30px
					height: 800px
					margin-bottom: 30px
				@include micro
					display: flex
					flex-direction: column
					margin-top: 30px
					height: 800px
					margin-bottom: 30px
				&-boot
					
					position: absolute
					top: 100px
					width: 800px
					@include large
						width: 700px
					@include medium
						width: 350px
						position: static
						order: 5	
						margin: 20px auto
					@include small
						width: 350px
						position: static
						order: 5	
						margin: 20px auto
					@include micro
						width: 280px
						position: static
						order: 5	
						margin: 20px auto
				&-item
					position: absolute
					@include medium
						position: static
						width: 350px
						display: flex
						margin: 5px auto
						justify-content: space-between
					@include small
						position: static
						width: 350px
						display: flex
						margin: 5px auto
						justify-content: space-between
					@include micro
						position: static
						width: 100%
						display: flex
						margin: 5px auto
						justify-content: space-between
						
					.use-content
						float: right
						width: 100px
						margin-left: 30px
						margin-top: 30px
						font-size: 16px
						@include medium
							float: none
							font-size: 18px
						@include small
							float: none
							font-size: 18px
						@include micro
							float: none
							font-size: 18px
				.use-item-1
					left: 630px	
					top: 15px
					@include large
						left: 540px
						top: 0px
				.use-item-2
					left: 705px	
					top: 255px
					@include large
						left: 620px
						top: 220px
					@include medium
						flex-direction: row-reverse
					@include small
						flex-direction: row-reverse
					@include micro
						flex-direction: row-reverse
				.use-item-3
					left: 635px
					top: 450px
					@include large
						left: 520px
						top: 460px
			.instruction-box
				display: flex
				justify-content: center
				.instruction		
					background-color: #ea2525
					color: white
					border: 0px
					padding: 7px 30px
					cursor: pointer
					font-size: 16px
					text-align: center
		.review
			background: url(../img/bg-7.jpg)
			padding-top: 30px
			padding-bottom: 30px
			.block-title-white
				text-align: center
				color: #fff
				font-size: 44px
				@include medium
					font-size: 32px
				@include small
					font-size: 26px
				@include micro
					font-size: 22px
			&-slider
				margin-top: 20px
				padding-bottom: 30px
				font-size: 44px

				.slick-prev
					width: 40px!important
					height: 40px!important
					z-index: 1111
					@include large
						left: 25px
					@include small
						left: 0
						top: 100%
					@include micro
						left: 0
						top: 100%
					&:before
						font-size: 40px				
				.slick-next
					width: 40px!important
					height: 40px!important
					z-index: 1111
					@include large
						right: 25px
					@include small
						right: 0
						top: 100%
					@include micro
						right: 0
						top: 100%
	
					&:before
						font-size: 40px
				.slide-review-item
					display: flex
					justify-content: center
					outline: none
					@include small
						display: block
						text-align: center
						margin: 0 auto
					@include micro
						display: block
						text-align: center
						margin: 0 auto
					a
						@include micro
							width: 300px
							display: block
						img
							@include micro
								width: 100%
				.post-1
					a
						img
							@include small
								width: 100%
							@include micro
								width: 100%
		.promo2
			padding-top: 40px
			background-position: right 35%
			@include micro
				padding-top: 20px
		.videos
			background: url(../img/bg-9.jpg)
			padding-top: 60px
			padding-bottom: 30px
			@include medium
				padding-bottom: 60px
			h2
				font-size: 44px	
				text-align: center
				color: #ffffff
				margin-bottom: 20px
				@include medium
					font-size: 32px
				@include small
					font-size: 26px
				@include micro
					font-size: 22px
				span
					color: #ea2525
					font-weight: 700
			&-slider
				margin-top: 20px
				padding-bottom: 30px
				font-size: 44px
				@include medium
					margin: 0 auto
					width: 90%
				.slick-prev,
				.slick-next
					width: 40px!important
					height: 40px!important
					z-index: 111
					&:before
						font-size: 40px
				.slick-next
					@include medium
						right: -50px
					@include small
						right: 0px
						top: 100%
					@include micro
						right: 0px
						top: 100%
				.slick-prev
					@include medium
						left: -50px
					@include small
						left: 0px
						top: 100%
					@include micro
						left: 0px
						top: 100%
				.slide-videos-item
					outline: none
					.video
						margin: 0 auto
						display: block
						height: 500px
						cursor: pointer
						@include medium
							height: auto
							width: 100%
						@include small
							height: auto
							width: 100%
						@include micro
							height: auto
							width: 100%
		.wemedia
			background: url(../img/bg-news2.jpg)
			padding-top: 60px
			padding-bottom: 200px
			@include medium
				padding-bottom: 100px
			@include small
				padding-bottom: 60px
			@include micro
				padding-bottom: 60px
			h2
				margin-bottom: 20px
				@include large
					font-size: 36px
			&-slider
				.slick-prev,
				.slick-next
					width: 40px!important
					height: 40px!important
					z-index: 111
					&:before
						font-size: 40px
						@include small
							color: #333
						@include micro
							color: #333
				.slick-next
					@include medium
						right: -50px
					@include small
						right: 0px
						top: 103%
					@include micro
						right: 0px
						top: 103%
				.slick-prev
					@include medium
						left: -50px
					@include small
						left: 0px
						top: 103%
					@include micro
						left: 0px
						top: 103%		
				.slide-wemedia-item
					width: 400px
					margin: 10px
					background: #fff
					padding: 16px
					h3
						text-align: center
					.date
						text-align: right
					a
						float: right
					
					img
						width: 100%
					p
						@include large
							font-size: 14px
						@include medium
							font-size: 13px
							
					
						
		.faq
			background: #282828
			padding-top: 60px
			padding-bottom: 60px
			height: 900px
			@include large
				height: 800px
			@include medium
				height: auto
			@include small
				height: auto
				padding-top: 30px
			@include micro
				height: auto
				padding-top: 30px
			h2
				font-size: 44px
				color: #fff
				margin-bottom: 20px
				@include small
					font-size: 36px
				@include micro
					font-size: 28px
			#accordion
				.card
					margin-bottom: 4px
					.btn-link
						&:before
							font-family: 'FontAwesome'  
							content: "\f068"
							position: absolute
							left: 12px
							@include micro
								top: 15px
						&.collapsed:before
    						content: "\f067"

					&-header
						background: #792626
						@include micro
							padding: 5px
							padding-left: 30px
						button
							color: #fff
							text-decoration: none
							cursor: pointer
							font-size: 15px
							font-weight: 600
							padding: 5px 20px
							@include large
								font-size: 12px
							@include medium
								font-size: 14px
							@include small
								text-align: left
							@include micro
								text-align: left
								font-size: 13px
								padding: 0
					&-body
						font-size: 14px
		.follow
			padding-top: 60px
			padding-bottom: 60px
			background: url(../img/bg-8.jpg)
			background-size: cover
			h2
				margin-bottom: 20px
			&-box
				display: flex
				justify-content: center
				@include small
					flex-direction: column
					justify-content: center
					align-items: center
				@include micro
					flex-direction: column
					justify-content: center
					align-items: center
				a
					margin: 20px
					@include micro
						margin: 20 auto
					img
						@include micro
							width: 100%
	.footer
		background: #ed1c24
		padding-top: 30px
		color: #ffffff
		
		h5
			font-weight: 600
		.foot
			@include medium
				margin-bottom: 40px
		&__menu
			padding: 0
			list-style-type: none
			li
				a
					color: #fff
		&__cont
			padding: 0
			list-style-type: none
			li
				i
					width: 20px
				a
					color: #fff
		&__descs
			padding: 0
			list-style-type: none
			li
				a
					color: #fff

							

						
						
							
							
#up
	position: fixed
	opacity: 0.8
	padding: 15px 10px 10px
	background: #aaa
	border-radius: 5px
	left: 10px
	bottom: 10px
	display: none
	cursor: pointer							

	
/* MESSENGER WIDGET ==> START */
.messenger
	position: fixed
	z-index: 100
	right: 10px
	bottom: 10px
	display: block
	width: 250px
	height: 65px
	background: url("../img/messenger.png") top left/246px no-repeat
	border: 2px solid #0581f9
	border-radius: 7px
	&:hover
		background: url("../img/messenger.png") 0 -65px/246px no-repeat
		border: 2px solid #ececec
	&.messenger-hover-js:hover
  		background: url("../img/messenger.png") -5px -91px/330px no-repeat !important
/* MESSENGER WIDGET ==> END */
							


#sale
	z-index: 1111
	position: fixed
	opacity: 1
	padding: 15px 10px 15px
	background: #ea2525
	border-radius: 7px
	right: 10px
	top: 10px
    //display: none
	cursor: pointer
	text-align: center
	color: #ffffff
	box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75)
	font-size: 14px
	@include small
		position: static
		height: 100%
		padding: 5px
		border-radius: 0px
		width: 200px
		margin: 0 auto
		
	@include micro
		position: static
		
		padding: 5px
		border-radius: 0px
		font-size: 11px
		margin-top: 3px

	img
		opacity: 0.8
		width: 80px
		padding-top: 10px
#sale1
	z-index: 1111
	position: fixed
	opacity: 1
	padding: 15px 10px 15px
	background: #ea2525
	border-radius: 7px
	right: 10px
	top: 10px
    //display: none
	cursor: pointer
	text-align: center
	color: #ffffff
	box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75)
	font-size: 14px
	@include small
		position: static
		height: 100%
		padding: 5px
		border-radius: 0px
		width: 200px
		margin: 0 auto
		
	@include micro
		position: static
		
		padding: 5px
		border-radius: 0px
		font-size: 11px
		margin-top: 3px

	img
		opacity: 0.8
		width: 80px
		padding-top: 10px

@keyframes usage
	from
		/*transform:scale(1, 1);*/
		background-size: 100% 100%
	
	50%
		/*transform:scale(1.2, 1.2);*/
		background-size: 105% 105%
	to 
		/*transform:scale(1, 1);*/
		background-size: 100% 100%

#exampleModal 
	.modal-body
  		font-size: 10px
.modal-dialog
	max-width: 650px!important